[DEVICE]
Name=ATMEGA128
Clock=10000000
[FILES]
File0=G_kberkfinal.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=G_kberkfinal.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
Path2=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT800\Uses\
Path3=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT810\Uses\
Path4=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT812\Uses\
Count=5
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
Path2=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT800\Uses\
Path3=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT810\Uses\
Path4=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\FT812\Uses\
Count=5
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=FAT32_Defs_lte
File1=FAT32_Driver_lte
File2=FAT32_lte
File3=FT800_Defs_LTE
File4=FT800_LTE
File5=FT810_Defs_LTE
File6=FT810_LTE
File7=FT812_Defs_LTE
File8=FT812_LTE
File9=ADC
File10=Button
File11=CAN_SPI
File12=Compact_Flash
File13=Compact_Flash_FAT16
File14=Conversions
File15=C_Math
File16=C_Stdlib
File17=C_String
File18=C_Type
File19=EEPROM
File20=EPSON_S1D13700
File21=FLASH
File22=Glcd
File23=Glcd_Fonts
File24=Keypad4x4
File25=Lcd
File26=Lcd_Constants
File27=Manchester
File28=MemManager
File29=Mmc
File30=Mmc_FAT16
File31=Mmc_Fat16_Config
File32=One_Wire
File33=Port_Expander
File34=PrintOut
File35=PS2
File36=PWM1
File37=PWM16bit
File38=PWM2
File39=RS485
File40=Software_I2C
File41=Software_SPI
File42=Software_UART
File43=Sound
File44=SPI
File45=SPI_Ethernet
File46=SPI_Ethernet_24j600
File47=SPI_Glcd
File48=SPI_Lcd
File49=SPI_Lcd8
File50=SPI_T6963C
File51=Sprintf
File52=Sprinti
File53=Sprintl
File54=STMPE610
File55=T6963C
File56=TFT
File57=TFT_16bit
File58=TFT_16bit_Defs
File59=TFT_Defs
File60=TFT_TouchPanel
File61=Time
File62=TouchPanel
File63=Trigonometry
File64=TWI
File65=UART
Count=66
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Gökberkfinal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[EXPANDED_NODES]
Count=0
